.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  width: 90%;
  max-width: 1200px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
.modal-actions {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.export-btn {
  background-color: #8061c3;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s;
  min-width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.total-summary{
  padding: 10px;
  font-weight: 500;
  background-color: #EA5853;
  color: white;
  border-radius: 5px ;
  font-size: 1rem;
  .total-count{
    font-weight: 700;
    font-size: 1.2rem;
  }
}

.export-btn:disabled {
  background-color: #93c5fd;
  cursor: not-allowed;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(6,2fr);
  gap: 1rem;
}

.product-card {
  max-height: 230px;
  width: 170px;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content:space-evenly;
}
.imageSec{
  display: flex;
  justify-content: center;
}

.product-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.product-info {
  padding: 1rem;
}

.product-name {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.product-id {
  color: #6b7280;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.product-quantity {
  display: flex;
  justify-content: center;
  align-items: end;
  font-weight: 500;
  background-color: #8061c3;
  color: white;
  border-radius: 30px ;
}
